<!DOCTYPE html>












  


<html class="theme-next mist use-motion" lang="zh-CN">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">




  
  
    
    
  <script src="/lib/pace/pace.min.js?v=1.0.2"></script>
  <link rel="stylesheet" href="/lib/pace/pace-theme-minimal.min.css?v=1.0.2">























<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2">

<link rel="stylesheet" href="/css/main.css?v=7.0.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=7.0.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon32.ico?v=7.0.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon16.ico?v=7.0.0">


  <link rel="mask-icon" href="/images/logo.svg?v=7.0.0" color="#222">







<script id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Mist',
    version: '7.0.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="欢迎加入王导的VIP学习qq群：==&amp;gt;932194668&amp;lt;==   分级标题效果代码一级标题二级标题三级标题四级标题五级标题六级标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 字体样式效果代码斜体粗体加粗斜体删除线1234*斜体***粗体*****加粗斜体***~~删除线~~ 颜色、字号效果代码颜色字号12&amp;lt">
<meta property="og:type" content="article">
<meta property="og:title" content="Markdown语法范例">
<meta property="og:url" content="https://StanleyWang-GitHub.github.io/2019/02/18/Markdown语法范例/index.html">
<meta property="og:site_name" content="Stanley&#39;s Blog">
<meta property="og:description" content="欢迎加入王导的VIP学习qq群：==&amp;gt;932194668&amp;lt;==   分级标题效果代码一级标题二级标题三级标题四级标题五级标题六级标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 字体样式效果代码斜体粗体加粗斜体删除线1234*斜体***粗体*****加粗斜体***~~删除线~~ 颜色、字号效果代码颜色字号12&amp;lt">
<meta property="og:locale" content="zh-CN">
<meta property="og:image" content="https://stanleywang-github.github.io/images/duola.jpg">
<meta property="og:updated_time" content="2019-02-18T08:04:49.289Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="Markdown语法范例">
<meta name="twitter:description" content="欢迎加入王导的VIP学习qq群：==&amp;gt;932194668&amp;lt;==   分级标题效果代码一级标题二级标题三级标题四级标题五级标题六级标题123456# 一级标题## 二级标题### 三级标题#### 四级标题##### 五级标题###### 六级标题 字体样式效果代码斜体粗体加粗斜体删除线1234*斜体***粗体*****加粗斜体***~~删除线~~ 颜色、字号效果代码颜色字号12&amp;lt">
<meta name="twitter:image" content="https://stanleywang-github.github.io/images/duola.jpg">






  <link rel="canonical" href="https://StanleyWang-GitHub.github.io/2019/02/18/Markdown语法范例/">



<script id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>Markdown语法范例 | Stanley's Blog</title>
  












  <noscript>
  <style>
  .use-motion .motion-element,
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-title { opacity: initial; }

  .use-motion .logo,
  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-CN">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">Stanley's Blog</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
    
    
  </div>

  <div class="site-nav-toggle">
    <button aria-label="切换导航栏">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>



<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">

    
    
    
      
    

    

    <a href="/" rel="section"><i class="menu-item-icon fa fa-fw fa-home"></i> <br>首页</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-categories">

    
    
    
      
    

    

    <a href="/categories/" rel="section"><i class="menu-item-icon fa fa-fw fa-th"></i> <br>分类</a>

  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">

    
    
    
      
    

    

    <a href="/archives/" rel="section"><i class="menu-item-icon fa fa-fw fa-archive"></i> <br>归档</a>

  </li>

      
      
        <li class="menu-item menu-item-search">
          
            <a href="javascript:;" class="popup-trigger">
          
            
              <i class="menu-item-icon fa fa-search fa-fw"></i> <br>搜索</a>
        </li>
      
    </ul>
  

  
    

  

  
    <div class="site-search">
      
  <div class="popup search-popup local-search-popup">
  <div class="local-search-header clearfix">
    <span class="search-icon">
      <i class="fa fa-search"></i>
    </span>
    <span class="popup-btn-close">
      <i class="fa fa-times-circle"></i>
    </span>
    <div class="local-search-input-wrapper">
      <input autocomplete="off" placeholder="搜索..." spellcheck="false" type="text" id="local-search-input">
    </div>
  </div>
  <div id="local-search-result"></div>
</div>



    </div>
  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://StanleyWang-GitHub.github.io/2019/02/18/Markdown语法范例/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Stanley Wang">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Stanley's Blog">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">Markdown语法范例

              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              

              
                
              

              <time title="创建时间：2019-02-18 09:32:16 / 修改时间：16:04:49" itemprop="dateCreated datePublished" datetime="2019-02-18T09:32:16+08:00">2019-02-18</time>
            

            
              

              
            
          </span>

          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing"><a href="/categories/Linux基础/" itemprop="url" rel="index"><span itemprop="name">Linux基础</span></a></span>

                
                
              
            </span>
          

          
            
            
          

          
          

          

          
            <div class="post-symbolscount">
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-file-word-o"></i>
                </span>
                
                  <span class="post-meta-item-text">本文字数：</span>
                
                <span title="本文字数">4.2k</span>
              

              
                <span class="post-meta-divider">|</span>
              

              
                <span class="post-meta-item-icon">
                  <i class="fa fa-clock-o"></i>
                </span>
                
                  <span class="post-meta-item-text">阅读时长 &asymp;</span>
                
                <span title="阅读时长">4 分钟</span>
              
            </div>
          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <hr>
<blockquote class="blockquote-center"><p>欢迎加入王导的VIP学习qq群：==&gt;<a href="http://shang.qq.com/wpa/qunwpa?idkey=78869fddc5a661acb0639315eb52997c108de6625df5f0ee2f0372f176a032a6" target="_blank" rel="noopener"><font color="FF7F50">932194668</font></a>&lt;==</p>
</blockquote>
<hr>
<h1 id="分级标题"><a href="#分级标题" class="headerlink" title="分级标题"></a>分级标题</h1><div class="tabs" id="分级标题"><ul class="nav-tabs"><li class="tab active"><a href="#分级标题-1">效果</a></li><li class="tab"><a href="#分级标题-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="分级标题-1"><h1 id="一级标题"><a href="#一级标题" class="headerlink" title="一级标题"></a>一级标题</h1><h2 id="二级标题"><a href="#二级标题" class="headerlink" title="二级标题"></a>二级标题</h2><h3 id="三级标题"><a href="#三级标题" class="headerlink" title="三级标题"></a>三级标题</h3><h4 id="四级标题"><a href="#四级标题" class="headerlink" title="四级标题"></a>四级标题</h4><h5 id="五级标题"><a href="#五级标题" class="headerlink" title="五级标题"></a>五级标题</h5><h6 id="六级标题"><a href="#六级标题" class="headerlink" title="六级标题"></a>六级标题</h6></div><div class="tab-pane" id="分级标题-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"># 一级标题</span><br><span class="line">## 二级标题</span><br><span class="line">### 三级标题</span><br><span class="line">#### 四级标题</span><br><span class="line">##### 五级标题</span><br><span class="line">###### 六级标题</span><br></pre></td></tr></table></figure></div></div></div>
<h1 id="字体"><a href="#字体" class="headerlink" title="字体"></a>字体</h1><h2 id="样式"><a href="#样式" class="headerlink" title="样式"></a>样式</h2><div class="tabs" id="字体样式"><ul class="nav-tabs"><li class="tab active"><a href="#字体样式-1">效果</a></li><li class="tab"><a href="#字体样式-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="字体样式-1"><p><em>斜体</em><br><strong>粗体</strong><br><strong><em>加粗斜体</em></strong><br><del>删除线</del></p></div><div class="tab-pane" id="字体样式-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">*斜体*</span><br><span class="line">**粗体**</span><br><span class="line">***加粗斜体***</span><br><span class="line">~~删除线~~</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="颜色、字号"><a href="#颜色、字号" class="headerlink" title="颜色、字号"></a>颜色、字号</h2><div class="tabs" id="颜色字号"><ul class="nav-tabs"><li class="tab active"><a href="#颜色字号-1">效果</a></li><li class="tab"><a href="#颜色字号-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="颜色字号-1"><font color="FF7F50">颜色</font><br><font size="20">字号</font></div><div class="tab-pane" id="颜色字号-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&lt;font color=&quot;FF7F50&quot;&gt;颜色&lt;/font&gt;</span><br><span class="line">&lt;font size=&quot;20&quot;&gt;字号&lt;/font&gt;</span><br></pre></td></tr></table></figure></div></div></div>
<h1 id="列表"><a href="#列表" class="headerlink" title="列表"></a>列表</h1><h2 id="有序列表"><a href="#有序列表" class="headerlink" title="有序列表"></a>有序列表</h2><p>有序列表则使用数字接着一个英文句点。<br><div class="tabs" id="有序列表"><ul class="nav-tabs"><li class="tab active"><a href="#有序列表-1">效果</a></li><li class="tab"><a href="#有序列表-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="有序列表-1"><ol>
<li>有序列表项 一</li>
<li>有序列表项 二</li>
<li>有序列表项 三</li>
</ol></div><div class="tab-pane" id="有序列表-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1. 有序列表项 一</span><br><span class="line">2. 有序列表项 二</span><br><span class="line">3. 有序列表项 三</span><br></pre></td></tr></table></figure></div></div></div><br>在特殊情况下，项目列表很可能会不小心产生，像是下面这样的写法：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1986. What a great season.</span><br></pre></td></tr></table></figure></p>
<p>会显示成：</p>
<blockquote>
<ol start="1986">
<li>What a great season.</li>
</ol>
</blockquote>
<p>前面的1986成了序号，换句话说，也就是在行首出现了数字-句点-空白，要避免这样的状况，你可以在句点前面加上反斜杠：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1986\. What a great season.</span><br></pre></td></tr></table></figure></p>
<p>则会正确的显示为：</p>
<blockquote>
<p>1986. What a great season.</p>
</blockquote>
<h2 id="无序列表"><a href="#无序列表" class="headerlink" title="无序列表"></a>无序列表</h2><p>使用 *，+，-表示无序列表。<br><div class="tabs" id="有序列表"><ul class="nav-tabs"><li class="tab active"><a href="#有序列表-1">效果</a></li><li class="tab"><a href="#有序列表-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="有序列表-1"><ul>
<li>无序列表项 一</li>
<li>无序列表项 二</li>
<li>无序列表项 三</li>
</ul></div><div class="tab-pane" id="有序列表-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">- 无序列表项 一</span><br><span class="line">- 无序列表项 二</span><br><span class="line">- 无序列表项 三</span><br></pre></td></tr></table></figure></div></div></div></p>
<h2 id="定义型列表"><a href="#定义型列表" class="headerlink" title="定义型列表"></a>定义型列表</h2><p>定义型列表由名词和解释组成。一行写上定义，紧跟一行写上解释。解释的写法“:”紧跟一个缩进(Tab)<br><div class="tabs" id="有序列表"><ul class="nav-tabs"><li class="tab active"><a href="#有序列表-1">效果</a></li><li class="tab"><a href="#有序列表-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="有序列表-1"><p>Markdown<br>:    轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格）<br>代码块 2<br>:    这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</p></div><div class="tab-pane" id="有序列表-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">Markdown</span><br><span class="line">:    轻量级文本标记语言，可以转换成html，pdf等格式（左侧有一个可见的冒号和四个不可见的空格）</span><br><span class="line">代码块 2</span><br><span class="line">:    这是代码块的定义（左侧有一个可见的冒号和四个不可见的空格）</span><br></pre></td></tr></table></figure></div></div></div></p>
<h1 id="引用"><a href="#引用" class="headerlink" title="引用"></a>引用</h1><h2 id="一般引用"><a href="#一般引用" class="headerlink" title="一般引用"></a>一般引用</h2><p>引用需要在被引用的文本前加上&gt;符号。<br><div class="tabs" id="一般引用"><ul class="nav-tabs"><li class="tab active"><a href="#一般引用-1">效果</a></li><li class="tab"><a href="#一般引用-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="一般引用-1"><blockquote>
<p>这是一个有两段文字的引用<br>无意义的占行文字1.<br>无意义的占行文字2.</p>
<p>无意义的占行文字3.<br>无意义的占行文字4.</p>
</blockquote></div><div class="tab-pane" id="一般引用-2"><figure class="highlight plain"><figcaption><span>引用</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&gt; 这是一个有两段文字的引用</span><br><span class="line">&gt; 无意义的占行文字1.</span><br><span class="line">&gt; 无意义的占行文字2.</span><br><span class="line">&gt;</span><br><span class="line">&gt; 无意义的占行文字3.</span><br><span class="line">&gt; 无意义的占行文字4.</span><br></pre></td></tr></table></figure></div></div></div></p>
<h2 id="引用嵌套"><a href="#引用嵌套" class="headerlink" title="引用嵌套"></a>引用嵌套</h2><p>区块引用可以嵌套（例如：引用内的引用），只要根据层次加上不同数量的 &gt; ：<br><div class="tabs" id="引用嵌套"><ul class="nav-tabs"><li class="tab active"><a href="#引用嵌套-1">效果</a></li><li class="tab"><a href="#引用嵌套-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="引用嵌套-1"><blockquote>
<p>请问 Markdwon 怎么用？ - 小白</p>
<blockquote>
<p>自己看教程！ - 愤青</p>
<blockquote>
<p>教程在哪？ - 小白</p>
</blockquote>
</blockquote>
</blockquote></div><div class="tab-pane" id="引用嵌套-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&gt; 请问 Markdwon 怎么用？ - 小白</span><br><span class="line">&gt;&gt; 自己看教程！ - 愤青</span><br><span class="line">&gt;&gt;&gt; 教程在哪？ - 小白</span><br></pre></td></tr></table></figure></div></div></div></p>
<h2 id="引用其它要素"><a href="#引用其它要素" class="headerlink" title="引用其它要素"></a>引用其它要素</h2><p>引用的区块内也可以使用其他的 Markdown 语法，包括标题、列表、代码区块等：<br><div class="tabs" id="引用其他"><ul class="nav-tabs"><li class="tab active"><a href="#引用其他-1">效果</a></li><li class="tab"><a href="#引用其他-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="引用其他-1"><blockquote>
<ol>
<li>这是第一行列表项。</li>
<li>这是第二行列表项。</li>
</ol>
<p>引用代码行：<br><code>return shell_exec(&quot;echo $input | $markdown_script&quot;);</code><br>引用代码段：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (list in $lists);do</span><br><span class="line">    echo $list;</span><br><span class="line">done</span><br></pre></td></tr></table></figure>
</blockquote></div><div class="tab-pane" id="引用其他-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&gt; 1.   这是第一行列表项。</span><br><span class="line">&gt; 2.   这是第二行列表项。</span><br><span class="line">&gt;</span><br><span class="line">&gt; 引用代码行：</span><br><span class="line">&gt; <code>return shell_exec(&amp;quot;echo $input | $markdown_script&amp;quot;);</code></span><br><span class="line">&gt; 引用代码段：</span><br><span class="line">&gt;&#123;\% code %&#125;</span><br><span class="line">for (list in $lists);do</span><br><span class="line">     echo $list;</span><br><span class="line">done</span><br><span class="line">&#123;\% endcode %&#125;</span><br></pre></td></tr></table></figure></div></div></div></p>
<h2 id="note标签引用"><a href="#note标签引用" class="headerlink" title="note标签引用"></a>note标签引用</h2><div class="tabs" id="note标签引用"><ul class="nav-tabs"><li class="tab active"><a href="#note标签引用-1">default</a></li><li class="tab"><a href="#note标签引用-2">primary</a></li><li class="tab"><a href="#note标签引用-3">info</a></li><li class="tab"><a href="#note标签引用-4">success</a></li><li class="tab"><a href="#note标签引用-5">warning</a></li><li class="tab"><a href="#note标签引用-6">danger</a></li></ul><div class="tab-content"><div class="tab-pane active" id="note标签引用-1"><div class="note default"><br>            <h3 id="default-with-icon"><a href="#default-with-icon" class="headerlink" title="default with-icon"></a>default with-icon</h3><h4 id="default-1-1"><a href="#default-1-1" class="headerlink" title="default 1.1"></a>default 1.1</h4><h4 id="default-1-2"><a href="#default-1-2" class="headerlink" title="default 1.2"></a>default 1.2</h4><br>          </div><br><div class="note default no-icon"><br>            <h3 id="defalt-no-icon"><a href="#defalt-no-icon" class="headerlink" title="defalt no-icon"></a>defalt no-icon</h3><h4 id="default-1-1"><a href="#default-1-1" class="headerlink" title="default 1.1"></a>default 1.1</h4><h4 id="default-1-2"><a href="#default-1-2" class="headerlink" title="default 1.2"></a>default 1.2</h4><br>          </div></div><div class="tab-pane" id="note标签引用-2"><div class="note primary"><br>            <h3 id="primary-with-icon"><a href="#primary-with-icon" class="headerlink" title="primary with-icon"></a>primary with-icon</h3><h4 id="primary-1-1"><a href="#primary-1-1" class="headerlink" title="primary 1.1"></a>primary 1.1</h4><h4 id="primary-1-2"><a href="#primary-1-2" class="headerlink" title="primary 1.2"></a>primary 1.2</h4><br>          </div><br><div class="note primary no-icon"><br>            <h3 id="primary-no-icon"><a href="#primary-no-icon" class="headerlink" title="primary no-icon"></a>primary no-icon</h3><h4 id="primary-1-1"><a href="#primary-1-1" class="headerlink" title="primary 1.1"></a>primary 1.1</h4><h4 id="primary-1-2"><a href="#primary-1-2" class="headerlink" title="primary 1.2"></a>primary 1.2</h4><br>          </div></div><div class="tab-pane" id="note标签引用-3"><div class="note info"><br>            <h3 id="info-with-icon"><a href="#info-with-icon" class="headerlink" title="info with-icon"></a>info with-icon</h3><h4 id="info-1-1"><a href="#info-1-1" class="headerlink" title="info 1.1"></a>info 1.1</h4><h4 id="info-1-2"><a href="#info-1-2" class="headerlink" title="info 1.2"></a>info 1.2</h4><br>          </div><br><div class="note info no-icon"><br>            <h3 id="info-no-icon"><a href="#info-no-icon" class="headerlink" title="info no-icon"></a>info no-icon</h3><h4 id="info-1-1"><a href="#info-1-1" class="headerlink" title="info 1.1"></a>info 1.1</h4><h4 id="info-1-2"><a href="#info-1-2" class="headerlink" title="info 1.2"></a>info 1.2</h4><br>          </div></div><div class="tab-pane" id="note标签引用-4"><div class="note success"><br>            <h3 id="success-with-icon"><a href="#success-with-icon" class="headerlink" title="success with-icon"></a>success with-icon</h3><h4 id="success-1-1"><a href="#success-1-1" class="headerlink" title="success 1.1"></a>success 1.1</h4><h4 id="success-1-2"><a href="#success-1-2" class="headerlink" title="success 1.2"></a>success 1.2</h4><br>          </div><br><div class="note success no-icon"><br>            <h3 id="success-no-icon"><a href="#success-no-icon" class="headerlink" title="success no-icon"></a>success no-icon</h3><h4 id="success-1-1"><a href="#success-1-1" class="headerlink" title="success 1.1"></a>success 1.1</h4><h4 id="success-1-2"><a href="#success-1-2" class="headerlink" title="success 1.2"></a>success 1.2</h4><br>          </div></div><div class="tab-pane" id="note标签引用-5"><div class="note warning"><br>            <h3 id="warning-with-icon"><a href="#warning-with-icon" class="headerlink" title="warning with-icon"></a>warning with-icon</h3><h4 id="warning-1-1"><a href="#warning-1-1" class="headerlink" title="warning 1.1"></a>warning 1.1</h4><h4 id="warning-1-2"><a href="#warning-1-2" class="headerlink" title="warning 1.2"></a>warning 1.2</h4><br>          </div><br><div class="note warning no-icon"><br>            <h3 id="warning-no-icon"><a href="#warning-no-icon" class="headerlink" title="warning no-icon"></a>warning no-icon</h3><h4 id="warning-1-1"><a href="#warning-1-1" class="headerlink" title="warning 1.1"></a>warning 1.1</h4><h4 id="warning-1-2"><a href="#warning-1-2" class="headerlink" title="warning 1.2"></a>warning 1.2</h4><br>          </div></div><div class="tab-pane" id="note标签引用-6"><div class="note danger"><br>            <h3 id="danger-with-icon"><a href="#danger-with-icon" class="headerlink" title="danger with-icon"></a>danger with-icon</h3><h4 id="danger-1-1"><a href="#danger-1-1" class="headerlink" title="danger 1.1"></a>danger 1.1</h4><h4 id="danger-1-2"><a href="#danger-1-2" class="headerlink" title="danger 1.2"></a>danger 1.2</h4><br>          </div><br><div class="note danger no-icon"><br>            <h3 id="danger-no-icon"><a href="#danger-no-icon" class="headerlink" title="danger no-icon"></a>danger no-icon</h3><h4 id="danger-1-1"><a href="#danger-1-1" class="headerlink" title="danger 1.1"></a>danger 1.1</h4><h4 id="danger-1-2"><a href="#danger-1-2" class="headerlink" title="danger 1.2"></a>danger 1.2</h4><br>          </div></div></div></div>
<h2 id="居中引用"><a href="#居中引用" class="headerlink" title="居中引用"></a>居中引用</h2><p>效果：<br><blockquote class="blockquote-center"><p>Something</p>
</blockquote><br>代码：<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&#123;% cq %&#125;Something&#123;% endcq %&#125;</span><br></pre></td></tr></table></figure></p>
<h1 id="表格"><a href="#表格" class="headerlink" title="表格"></a>表格</h1><p>第一行为表头，第二行分隔表头和主体部分，第三行开始每一行为一个表格行。<br>列于列之间用管道符|隔开。原生方式的表格每一行的两边也要有管道符。<br>第二行还可以为不同的列指定对齐方向。默认为左对齐，在“-”右边加上“:”就右对齐，在“-”两边都加上“:”就居中对齐。<br><div class="tabs" id="表格"><ul class="nav-tabs"><li class="tab active"><a href="#表格-1">效果：左对齐</a></li><li class="tab"><a href="#表格-2">代码：左对齐</a></li><li class="tab"><a href="#表格-3">效果：右对齐</a></li><li class="tab"><a href="#表格-4">代码：右对齐</a></li><li class="tab"><a href="#表格-5">效果：居中</a></li><li class="tab"><a href="#表格-6">代码：居中</a></li></ul><div class="tab-content"><div class="tab-pane active" id="表格-1"><table>
<thead>
<tr>
<th>学号</th>
<th>姓名</th>
<th>分数</th>
</tr>
</thead>
<tbody>
<tr>
<td>小明</td>
<td>男</td>
<td>75</td>
</tr>
<tr>
<td>小红</td>
<td>女</td>
<td>79</td>
</tr>
<tr>
<td>小陆</td>
<td>男</td>
<td>92</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="表格-2"><figure class="highlight plain"><figcaption><span>成绩表</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">学号|姓名|分数</span><br><span class="line">-|-|-</span><br><span class="line">小明|男|75</span><br><span class="line">小红|女|79</span><br><span class="line">小陆|男|92</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="表格-3"><table>
<thead>
<tr>
<th style="text-align:right">学号</th>
<th style="text-align:right">姓名</th>
<th style="text-align:right">分数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:right">小明</td>
<td style="text-align:right">男</td>
<td style="text-align:right">75</td>
</tr>
<tr>
<td style="text-align:right">小红</td>
<td style="text-align:right">女</td>
<td style="text-align:right">79</td>
</tr>
<tr>
<td style="text-align:right">小陆</td>
<td style="text-align:right">男</td>
<td style="text-align:right">92</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="表格-4"><figure class="highlight plain"><figcaption><span>成绩表</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">学号|姓名|分数</span><br><span class="line">-:|-:|-:</span><br><span class="line">小明|男|75</span><br><span class="line">小红|女|79</span><br><span class="line">小陆|男|92</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="表格-5"><table>
<thead>
<tr>
<th style="text-align:center">学号</th>
<th style="text-align:center">姓名</th>
<th style="text-align:center">分数</th>
</tr>
</thead>
<tbody>
<tr>
<td style="text-align:center">小明</td>
<td style="text-align:center">男</td>
<td style="text-align:center">75</td>
</tr>
<tr>
<td style="text-align:center">小红</td>
<td style="text-align:center">女</td>
<td style="text-align:center">79</td>
</tr>
<tr>
<td style="text-align:center">小陆</td>
<td style="text-align:center">男</td>
<td style="text-align:center">92</td>
</tr>
</tbody>
</table></div><div class="tab-pane" id="表格-6"><figure class="highlight plain"><figcaption><span>成绩表</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">学号|姓名|分数</span><br><span class="line">:-:|:-:|:-:</span><br><span class="line">小明|男|75</span><br><span class="line">小红|女|79</span><br><span class="line">小陆|男|92</span><br></pre></td></tr></table></figure></div></div></div></p>
<h1 id="分割线"><a href="#分割线" class="headerlink" title="分割线"></a>分割线</h1><p>你可以在一行中用三个以上的星号、减号、底线来建立一个分隔线，行内不能有其他东西。你也可以在星号或是减号中间插入空格。下面每种写法都可以建立分隔线：<br><div class="tabs" id="分割线"><ul class="nav-tabs"><li class="tab active"><a href="#分割线-1">效果</a></li><li class="tab"><a href="#分割线-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="分割线-1"><hr>
<hr>
<hr>
<hr>
<hr></div><div class="tab-pane" id="分割线-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">* * *</span><br><span class="line">*<strong></strong></span><br><span class="line">***</span><br><span class="line">- - -</span><br><span class="line">------------------------------------</span><br></pre></td></tr></table></figure></div></div></div></p>
<h1 id="代码"><a href="#代码" class="headerlink" title="代码"></a>代码</h1><h2 id="行内代码"><a href="#行内代码" class="headerlink" title="行内代码"></a>行内代码</h2><div class="tabs" id="行内代码"><ul class="nav-tabs"><li class="tab active"><a href="#行内代码-1">效果</a></li><li class="tab"><a href="#行内代码-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="行内代码-1"><p>C语言里的函数 <code>scanf()</code> 怎么使用？<br>C语言里的函数 <span class="label default">scanf()</span> 怎么使用？<br>C语言里的函数 <span class="label primary">scanf()</span> 怎么使用？<br>C语言里的函数 <span class="label info">scanf()</span> 怎么使用？<br>C语言里的函数 <span class="label success">scanf()</span> 怎么使用？<br>C语言里的函数 <span class="label warning">scanf()</span> 怎么使用？<br>C语言里的函数 <span class="label danger">scanf()</span> 怎么使用？</p></div><div class="tab-pane" id="行内代码-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">C语言里的函数 `scanf()` 怎么使用？</span><br><span class="line">C语言里的函数 &#123;\% label default@scanf() %&#125; 怎么使用？</span><br><span class="line">C语言里的函数 &#123;\% label primary@scanf() %&#125; 怎么使用？</span><br><span class="line">C语言里的函数 &#123;\% label info@scanf() %&#125; 怎么使用？</span><br><span class="line">C语言里的函数 &#123;\% label success@scanf() %&#125; 怎么使用？</span><br><span class="line">C语言里的函数 &#123;\% label warning@scanf() %&#125; 怎么使用？</span><br><span class="line">C语言里的函数 &#123;\% label danger@scanf() %&#125; 怎么使用？</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="多行代码"><a href="#多行代码" class="headerlink" title="多行代码"></a>多行代码</h2><div class="tabs" id="多行代码"><ul class="nav-tabs"><li class="tab active"><a href="#多行代码-1">效果</a></li><li class="tab"><a href="#多行代码-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="多行代码-1"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">for (list in $lists);do</span><br><span class="line">    echo $list</span><br><span class="line">done</span><br></pre></td></tr></table></figure></div><div class="tab-pane" id="多行代码-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">```</span><br><span class="line">for (list in $lists);do</span><br><span class="line">    echo $list</span><br><span class="line">done</span><br><span class="line">```</span><br></pre></td></tr></table></figure></div></div></div>
<h1 id="超链接"><a href="#超链接" class="headerlink" title="超链接"></a>超链接</h1><h2 id="行内式超链接"><a href="#行内式超链接" class="headerlink" title="行内式超链接"></a>行内式超链接</h2><div class="tabs" id="行内式"><ul class="nav-tabs"><li class="tab active"><a href="#行内式-1">效果</a></li><li class="tab"><a href="#行内式-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="行内式-1"><p>不带title：<br>欢迎来到<a href="https://blog.stanley.wang" target="_blank" rel="noopener">我的博客</a><br>带title：<br>欢迎来到<a href="https://blog.stanley.wang" title="Stanley&#39;s Blog" target="_blank" rel="noopener">我的博客</a></p></div><div class="tab-pane" id="行内式-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">不带title：</span><br><span class="line">欢迎来到[我的博客](<a href="https://blog.stanley.wang\" target="_blank" rel="noopener">https://blog.stanley.wang\</a>)</span><br><span class="line">带title：</span><br><span class="line">欢迎来到[我的博客](<a href="https://blog.stanley.wang" target="_blank" rel="noopener">https://blog.stanley.wang</a> &quot;Stanley&apos;s Blog&quot;)</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="自动超链接"><a href="#自动超链接" class="headerlink" title="自动超链接"></a>自动超链接</h2><div class="tabs" id="自动"><ul class="nav-tabs"><li class="tab active"><a href="#自动-1">效果</a></li><li class="tab"><a href="#自动-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="自动-1"><p><a href="https://blog.stanley.wang" target="_blank" rel="noopener">https://blog.stanley.wang</a></p>
<p><a href="mailto:&#115;&#x74;&#x61;&#110;&#x6c;&#101;&#x79;&#x2e;&#x77;&#x61;&#110;&#x67;&#x2e;&#x6d;&#x40;&#113;&#x71;&#x2e;&#x63;&#111;&#x6d;" target="_blank" rel="noopener">&#115;&#x74;&#x61;&#110;&#x6c;&#101;&#x79;&#x2e;&#x77;&#x61;&#110;&#x67;&#x2e;&#x6d;&#x40;&#113;&#x71;&#x2e;&#x63;&#111;&#x6d;</a></p></div><div class="tab-pane" id="自动-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">\&lt;<a href="https://blog.stanley.wang\" target="_blank" rel="noopener">https://blog.stanley.wang\</a>&gt;</span><br><span class="line">\&lt;<a href="mailto:stanley.wang.m@qq.com" target="_blank" rel="noopener">stanley.wang.m@qq.com</a>\&gt;</span><br></pre></td></tr></table></figure></div></div></div>
<h2 id="锚点超链接"><a href="#锚点超链接" class="headerlink" title="锚点超链接"></a>锚点超链接</h2><p>暂不支持锚点超链接</p>
<h1 id="插入图片"><a href="#插入图片" class="headerlink" title="插入图片"></a>插入图片</h1><p>语法说明：<code>![图片Alt](图片地址 &quot;图片Title&quot;)</code><br><div class="tabs" id="图片"><ul class="nav-tabs"><li class="tab active"><a href="#图片-1">效果</a></li><li class="tab"><a href="#图片-2">代码</a></li></ul><div class="tab-content"><div class="tab-pane active" id="图片-1"><p><img src="/images/duola.jpg" alt="哆啦A梦" title="哆啦A梦"></p></div><div class="tab-pane" id="图片-2"><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">![哆啦A梦](/images/duola.jpg &quot;哆啦A梦&quot;)</span><br></pre></td></tr></table></figure></div></div></div></p>

      
    </div>

    

    
    
    

    

    
      
    
    
      <div>
        <div style="padding: 10px 0; margin: 20px auto; width: 90%; text-align: center;">
  <div>坚持原创技术分享，您的支持将鼓励我继续创作！</div>
  <button id="rewardButton" disable="enable" onclick="var qr = document.getElementById(&quot;QR&quot;); if (qr.style.display === 'none') {qr.style.display='block';} else {qr.style.display='none'}">
    <span>打赏</span>
  </button>
  <div id="QR" style="display: none;">

    
      <div id="wechat" style="display: inline-block">
        <img id="wechat_qr" src="/images/wechatpay.2yuan.png" alt="Stanley Wang 微信支付">
        <p>微信支付</p>
      </div>
    

    
      <div id="alipay" style="display: inline-block">
        <img id="alipay_qr" src="/images/alipay.2yuan.png" alt="Stanley Wang 支付宝">
        <p>支付宝</p>
      </div>
    

    

  </div>
</div>

      </div>
    

    

    <footer class="post-footer">
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/14/OSI网络参考模型/" rel="next" title="OSI网络参考模型">
                <i class="fa fa-chevron-left"></i> OSI网络参考模型
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>


  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Stanley Wang">
            
              <p class="site-author-name" itemprop="name">Stanley Wang</p>
              <p class="site-description motion-element" itemprop="description"></p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">3</span>
                    <span class="site-state-item-name">日志</span>
                  </a>
                </div>
              

              
                
                
                <div class="site-state-item site-state-categories">
                  <a href="/categories/index.html">
                    
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">2</span>
                    <span class="site-state-item-name">分类</span>
                  </a>
                </div>
              

              
            </nav>
          

          

          
            <div class="links-of-author motion-element">
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="https://github.com/StanleyWang-GitHub" title="GitHub &rarr; https://github.com/StanleyWang-GitHub" rel="noopener" target="_blank"><i class="fa fa-fw fa-github"></i>GitHub</a>
                </span>
              
                <span class="links-of-author-item">
                  
                  
                    
                  
                  
                    
                  
                  <a href="mailto:stanley.wang.m@qq.com" title="E-Mail &rarr; mailto:stanley.wang.m@qq.com" rel="noopener" target="_blank"><i class="fa fa-fw fa-envelope"></i>E-Mail</a>
                </span>
              
            </div>
          

          

          
          

          
            
          
          

        </div>
      </div>

      
      <!--noindex-->
        <div class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
            
            
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#分级标题"><span class="nav-number">1.</span> <span class="nav-text">分级标题</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#一级标题"><span class="nav-number">2.</span> <span class="nav-text">一级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#二级标题"><span class="nav-number">2.1.</span> <span class="nav-text">二级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#三级标题"><span class="nav-number">2.1.1.</span> <span class="nav-text">三级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#四级标题"><span class="nav-number">2.1.1.1.</span> <span class="nav-text">四级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#五级标题"><span class="nav-number">2.1.1.1.1.</span> <span class="nav-text">五级标题</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#六级标题"><span class="nav-number">2.1.1.1.1.1.</span> <span class="nav-text">六级标题</span></a></li></ol></li></ol></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#字体"><span class="nav-number">3.</span> <span class="nav-text">字体</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#样式"><span class="nav-number">3.1.</span> <span class="nav-text">样式</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#颜色、字号"><span class="nav-number">3.2.</span> <span class="nav-text">颜色、字号</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#列表"><span class="nav-number">4.</span> <span class="nav-text">列表</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#有序列表"><span class="nav-number">4.1.</span> <span class="nav-text">有序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#无序列表"><span class="nav-number">4.2.</span> <span class="nav-text">无序列表</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#定义型列表"><span class="nav-number">4.3.</span> <span class="nav-text">定义型列表</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#引用"><span class="nav-number">5.</span> <span class="nav-text">引用</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#一般引用"><span class="nav-number">5.1.</span> <span class="nav-text">一般引用</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用嵌套"><span class="nav-number">5.2.</span> <span class="nav-text">引用嵌套</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#引用其它要素"><span class="nav-number">5.3.</span> <span class="nav-text">引用其它要素</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#note标签引用"><span class="nav-number">5.4.</span> <span class="nav-text">note标签引用</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#default-with-icon"><span class="nav-number">5.4.1.</span> <span class="nav-text">default with-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#default-1-1"><span class="nav-number">5.4.1.1.</span> <span class="nav-text">default 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default-1-2"><span class="nav-number">5.4.1.2.</span> <span class="nav-text">default 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#defalt-no-icon"><span class="nav-number">5.4.2.</span> <span class="nav-text">defalt no-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#default-1-1"><span class="nav-number">5.4.2.1.</span> <span class="nav-text">default 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#default-1-2"><span class="nav-number">5.4.2.2.</span> <span class="nav-text">default 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-with-icon"><span class="nav-number">5.4.3.</span> <span class="nav-text">primary with-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-1-1"><span class="nav-number">5.4.3.1.</span> <span class="nav-text">primary 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-1-2"><span class="nav-number">5.4.3.2.</span> <span class="nav-text">primary 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#primary-no-icon"><span class="nav-number">5.4.4.</span> <span class="nav-text">primary no-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-1-1"><span class="nav-number">5.4.4.1.</span> <span class="nav-text">primary 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#primary-1-2"><span class="nav-number">5.4.4.2.</span> <span class="nav-text">primary 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info-with-icon"><span class="nav-number">5.4.5.</span> <span class="nav-text">info with-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#info-1-1"><span class="nav-number">5.4.5.1.</span> <span class="nav-text">info 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-1-2"><span class="nav-number">5.4.5.2.</span> <span class="nav-text">info 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#info-no-icon"><span class="nav-number">5.4.6.</span> <span class="nav-text">info no-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#info-1-1"><span class="nav-number">5.4.6.1.</span> <span class="nav-text">info 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#info-1-2"><span class="nav-number">5.4.6.2.</span> <span class="nav-text">info 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#success-with-icon"><span class="nav-number">5.4.7.</span> <span class="nav-text">success with-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#success-1-1"><span class="nav-number">5.4.7.1.</span> <span class="nav-text">success 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#success-1-2"><span class="nav-number">5.4.7.2.</span> <span class="nav-text">success 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#success-no-icon"><span class="nav-number">5.4.8.</span> <span class="nav-text">success no-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#success-1-1"><span class="nav-number">5.4.8.1.</span> <span class="nav-text">success 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#success-1-2"><span class="nav-number">5.4.8.2.</span> <span class="nav-text">success 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#warning-with-icon"><span class="nav-number">5.4.9.</span> <span class="nav-text">warning with-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#warning-1-1"><span class="nav-number">5.4.9.1.</span> <span class="nav-text">warning 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warning-1-2"><span class="nav-number">5.4.9.2.</span> <span class="nav-text">warning 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#warning-no-icon"><span class="nav-number">5.4.10.</span> <span class="nav-text">warning no-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#warning-1-1"><span class="nav-number">5.4.10.1.</span> <span class="nav-text">warning 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#warning-1-2"><span class="nav-number">5.4.10.2.</span> <span class="nav-text">warning 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#danger-with-icon"><span class="nav-number">5.4.11.</span> <span class="nav-text">danger with-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#danger-1-1"><span class="nav-number">5.4.11.1.</span> <span class="nav-text">danger 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#danger-1-2"><span class="nav-number">5.4.11.2.</span> <span class="nav-text">danger 1.2</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#danger-no-icon"><span class="nav-number">5.4.12.</span> <span class="nav-text">danger no-icon</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#danger-1-1"><span class="nav-number">5.4.12.1.</span> <span class="nav-text">danger 1.1</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#danger-1-2"><span class="nav-number">5.4.12.2.</span> <span class="nav-text">danger 1.2</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#居中引用"><span class="nav-number">5.5.</span> <span class="nav-text">居中引用</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#表格"><span class="nav-number">6.</span> <span class="nav-text">表格</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#分割线"><span class="nav-number">7.</span> <span class="nav-text">分割线</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#代码"><span class="nav-number">8.</span> <span class="nav-text">代码</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内代码"><span class="nav-number">8.1.</span> <span class="nav-text">行内代码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#多行代码"><span class="nav-number">8.2.</span> <span class="nav-text">多行代码</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#超链接"><span class="nav-number">9.</span> <span class="nav-text">超链接</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#行内式超链接"><span class="nav-number">9.1.</span> <span class="nav-text">行内式超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#自动超链接"><span class="nav-number">9.2.</span> <span class="nav-text">自动超链接</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#锚点超链接"><span class="nav-number">9.3.</span> <span class="nav-text">锚点超链接</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#插入图片"><span class="nav-number">10.</span> <span class="nav-text">插入图片</span></a></li></ol></div>
            

          </div>
        </div>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Stanley Wang</span>

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    
    <span title="站点总字数">11k</span>
  

  
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    
    <span title="站点阅读时长">10 分钟</span>
  
</div>









        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

    

    
  </div>

  

<script>
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>














  
    
    
  
  <script color="0,0,255" opacity="0.5" zindex="-1" count="99" src="/lib/canvas-nest/canvas-nest.min.js"></script>













  
  <script src="/lib/jquery/index.js?v=2.1.3"></script>

  
  <script src="/lib/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>


  


  <script src="/js/src/utils.js?v=7.0.0"></script>

  <script src="/js/src/motion.js?v=7.0.0"></script>



  
  


  <script src="/js/src/schemes/muse.js?v=7.0.0"></script>




  
  <script src="/js/src/scrollspy.js?v=7.0.0"></script>
<script src="/js/src/post-details.js?v=7.0.0"></script>



  


  <script src="/js/src/bootstrap.js?v=7.0.0"></script>



  


  


  
  <script>
    // Popup Window;
    var isfetched = false;
    var isXml = true;
    // Search DB path;
    var search_path = "search.xml";
    if (search_path.length === 0) {
      search_path = "search.xml";
    } else if (/json$/i.test(search_path)) {
      isXml = false;
    }
    var path = "/" + search_path;
    // monitor main search box;

    var onPopupClose = function (e) {
      $('.popup').hide();
      $('#local-search-input').val('');
      $('.search-result-list').remove();
      $('#no-result').remove();
      $(".local-search-pop-overlay").remove();
      $('body').css('overflow', '');
    }

    function proceedsearch() {
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay"></div>')
        .css('overflow', 'hidden');
      $('.search-popup-overlay').click(onPopupClose);
      $('.popup').toggle();
      var $localSearchInput = $('#local-search-input');
      $localSearchInput.attr("autocapitalize", "none");
      $localSearchInput.attr("autocorrect", "off");
      $localSearchInput.focus();
    }

    // search function;
    var searchFunc = function(path, search_id, content_id) {
      'use strict';

      // start loading animation
      $("body")
        .append('<div class="search-popup-overlay local-search-pop-overlay">' +
          '<div id="search-loading-icon">' +
          '<i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>' +
          '</div>' +
          '</div>')
        .css('overflow', 'hidden');
      $("#search-loading-icon").css('margin', '20% auto 0 auto').css('text-align', 'center');

      

      $.ajax({
        url: path,
        dataType: isXml ? "xml" : "json",
        async: true,
        success: function(res) {
          // get the contents from search data
          isfetched = true;
          $('.popup').detach().appendTo('.header-inner');
          var datas = isXml ? $("entry", res).map(function() {
            return {
              title: $("title", this).text(),
              content: $("content",this).text(),
              url: $("url" , this).text()
            };
          }).get() : res;
          var input = document.getElementById(search_id);
          var resultContent = document.getElementById(content_id);
          var inputEventFunction = function() {
            var searchText = input.value.trim().toLowerCase();
            var keywords = searchText.split(/[\s\-]+/);
            if (keywords.length > 1) {
              keywords.push(searchText);
            }
            var resultItems = [];
            if (searchText.length > 0) {
              // perform local searching
              datas.forEach(function(data) {
                var isMatch = false;
                var hitCount = 0;
                var searchTextCount = 0;
                var title = data.title.trim();
                var titleInLowerCase = title.toLowerCase();
                var content = data.content.trim().replace(/<[^>]+>/g,"");
                
                var contentInLowerCase = content.toLowerCase();
                var articleUrl = decodeURIComponent(data.url).replace(/\/{2,}/g, '/');
                var indexOfTitle = [];
                var indexOfContent = [];
                // only match articles with not empty titles
                if(title != '') {
                  keywords.forEach(function(keyword) {
                    function getIndexByWord(word, text, caseSensitive) {
                      var wordLen = word.length;
                      if (wordLen === 0) {
                        return [];
                      }
                      var startPosition = 0, position = [], index = [];
                      if (!caseSensitive) {
                        text = text.toLowerCase();
                        word = word.toLowerCase();
                      }
                      while ((position = text.indexOf(word, startPosition)) > -1) {
                        index.push({position: position, word: word});
                        startPosition = position + wordLen;
                      }
                      return index;
                    }

                    indexOfTitle = indexOfTitle.concat(getIndexByWord(keyword, titleInLowerCase, false));
                    indexOfContent = indexOfContent.concat(getIndexByWord(keyword, contentInLowerCase, false));
                  });
                  if (indexOfTitle.length > 0 || indexOfContent.length > 0) {
                    isMatch = true;
                    hitCount = indexOfTitle.length + indexOfContent.length;
                  }
                }

                // show search results

                if (isMatch) {
                  // sort index by position of keyword

                  [indexOfTitle, indexOfContent].forEach(function (index) {
                    index.sort(function (itemLeft, itemRight) {
                      if (itemRight.position !== itemLeft.position) {
                        return itemRight.position - itemLeft.position;
                      } else {
                        return itemLeft.word.length - itemRight.word.length;
                      }
                    });
                  });

                  // merge hits into slices

                  function mergeIntoSlice(text, start, end, index) {
                    var item = index[index.length - 1];
                    var position = item.position;
                    var word = item.word;
                    var hits = [];
                    var searchTextCountInSlice = 0;
                    while (position + word.length <= end && index.length != 0) {
                      if (word === searchText) {
                        searchTextCountInSlice++;
                      }
                      hits.push({position: position, length: word.length});
                      var wordEnd = position + word.length;

                      // move to next position of hit

                      index.pop();
                      while (index.length != 0) {
                        item = index[index.length - 1];
                        position = item.position;
                        word = item.word;
                        if (wordEnd > position) {
                          index.pop();
                        } else {
                          break;
                        }
                      }
                    }
                    searchTextCount += searchTextCountInSlice;
                    return {
                      hits: hits,
                      start: start,
                      end: end,
                      searchTextCount: searchTextCountInSlice
                    };
                  }

                  var slicesOfTitle = [];
                  if (indexOfTitle.length != 0) {
                    slicesOfTitle.push(mergeIntoSlice(title, 0, title.length, indexOfTitle));
                  }

                  var slicesOfContent = [];
                  while (indexOfContent.length != 0) {
                    var item = indexOfContent[indexOfContent.length - 1];
                    var position = item.position;
                    var word = item.word;
                    // cut out 100 characters
                    var start = position - 20;
                    var end = position + 80;
                    if(start < 0){
                      start = 0;
                    }
                    if (end < position + word.length) {
                      end = position + word.length;
                    }
                    if(end > content.length){
                      end = content.length;
                    }
                    slicesOfContent.push(mergeIntoSlice(content, start, end, indexOfContent));
                  }

                  // sort slices in content by search text's count and hits' count

                  slicesOfContent.sort(function (sliceLeft, sliceRight) {
                    if (sliceLeft.searchTextCount !== sliceRight.searchTextCount) {
                      return sliceRight.searchTextCount - sliceLeft.searchTextCount;
                    } else if (sliceLeft.hits.length !== sliceRight.hits.length) {
                      return sliceRight.hits.length - sliceLeft.hits.length;
                    } else {
                      return sliceLeft.start - sliceRight.start;
                    }
                  });

                  // select top N slices in content

                  var upperBound = parseInt('1');
                  if (upperBound >= 0) {
                    slicesOfContent = slicesOfContent.slice(0, upperBound);
                  }

                  // highlight title and content

                  function highlightKeyword(text, slice) {
                    var result = '';
                    var prevEnd = slice.start;
                    slice.hits.forEach(function (hit) {
                      result += text.substring(prevEnd, hit.position);
                      var end = hit.position + hit.length;
                      result += '<b class="search-keyword">' + text.substring(hit.position, end) + '</b>';
                      prevEnd = end;
                    });
                    result += text.substring(prevEnd, slice.end);
                    return result;
                  }

                  var resultItem = '';

                  if (slicesOfTitle.length != 0) {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + highlightKeyword(title, slicesOfTitle[0]) + "</a>";
                  } else {
                    resultItem += "<li><a href='" + articleUrl + "' class='search-result-title'>" + title + "</a>";
                  }

                  slicesOfContent.forEach(function (slice) {
                    resultItem += "<a href='" + articleUrl + "'>" +
                      "<p class=\"search-result\">" + highlightKeyword(content, slice) +
                      "...</p>" + "</a>";
                  });

                  resultItem += "</li>";
                  resultItems.push({
                    item: resultItem,
                    searchTextCount: searchTextCount,
                    hitCount: hitCount,
                    id: resultItems.length
                  });
                }
              })
            };
            if (keywords.length === 1 && keywords[0] === "") {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-search fa-5x"></i></div>'
            } else if (resultItems.length === 0) {
              resultContent.innerHTML = '<div id="no-result"><i class="fa fa-frown-o fa-5x"></i></div>'
            } else {
              resultItems.sort(function (resultLeft, resultRight) {
                if (resultLeft.searchTextCount !== resultRight.searchTextCount) {
                  return resultRight.searchTextCount - resultLeft.searchTextCount;
                } else if (resultLeft.hitCount !== resultRight.hitCount) {
                  return resultRight.hitCount - resultLeft.hitCount;
                } else {
                  return resultRight.id - resultLeft.id;
                }
              });
              var searchResultList = '<ul class=\"search-result-list\">';
              resultItems.forEach(function (result) {
                searchResultList += result.item;
              })
              searchResultList += "</ul>";
              resultContent.innerHTML = searchResultList;
            }
          }

          if ('auto' === 'auto') {
            input.addEventListener('input', inputEventFunction);
          } else {
            $('.search-icon').click(inputEventFunction);
            input.addEventListener('keypress', function (event) {
              if (event.keyCode === 13) {
                inputEventFunction();
              }
            });
          }

          // remove loading animation
          $(".local-search-pop-overlay").remove();
          $('body').css('overflow', '');

          proceedsearch();
        }
      });
    }

    // handle and trigger popup window;
    $('.popup-trigger').click(function(e) {
      e.stopPropagation();
      if (isfetched === false) {
        searchFunc(path, 'local-search-input', 'local-search-result');
      } else {
        proceedsearch();
      };
    });

    $('.popup-btn-close').click(onPopupClose);
    $('.popup').click(function(e){
      e.stopPropagation();
    });
    $(document).on('keyup', function (event) {
      var shouldDismissSearchPopup = event.which === 27 &&
        $('.search-popup').is(':visible');
      if (shouldDismissSearchPopup) {
        onPopupClose();
      }
    });
  </script>





  

  

  

  

  

  

  

  

  

  

  

  

  
  <style>
    .copy-btn {
      display: inline-block;
      padding: 6px 12px;
      font-size: 13px;
      font-weight: 700;
      line-height: 20px;
      color: #333;
      white-space: nowrap;
      vertical-align: middle;
      cursor: pointer;
      background-color: #eee;
      background-image: linear-gradient(#fcfcfc, #eee);
      border: 1px solid #d5d5d5;
      border-radius: 3px;
      user-select: none;
      outline: 0;
    }

    .highlight-wrap .copy-btn {
      transition: opacity .3s ease-in-out;
      opacity: 0;
      padding: 2px 6px;
      position: absolute;
      right: 4px;
      top: 8px;
    }

    .highlight-wrap:hover .copy-btn,
    .highlight-wrap .copy-btn:focus {
      opacity: 1
    }

    .highlight-wrap {
      position: relative;
    }
  </style>
  <script>
    $('.highlight').each(function(i, e) {
      var $wrap = $('<div>').addClass('highlight-wrap');
      $(e).after($wrap);
      $wrap.append($('<button>').addClass('copy-btn').append('复制').on('click', function(e) {
        var code = $(this).parent().find('.code').find('.line').map(function(i, e) {
          return $(e).text();
        }).toArray().join('\n');
        var ta = document.createElement('textarea');
        var range = document.createRange(); //For Chrome
        var sel = window.getSelection(); //For Chrome
        var yPosition = window.pageYOffset || document.documentElement.scrollTop;
        ta.style.top = yPosition + 'px'; //Prevent page scroll
        ta.style.position = 'absolute';
        ta.style.opacity = '0';
        ta.value = code;
        ta.textContent = code; //For FireFox
        ta.contentEditable = true;
        ta.readOnly = false;
        document.body.appendChild(ta);
        range.selectNode(ta);
        sel.removeAllRanges();
        sel.addRange(range);
        ta.setSelectionRange(0, code.length);
        var result = document.execCommand('copy');
        
          if (result) $(this).text('复制成功');
          else $(this).text('复制失败');
        
        ta.blur(); //For iOS
        $(this).blur();
      })).on('mouseleave', function(e) {
        var $b = $(this).find('.copy-btn');
        setTimeout(function() {
          $b.text('复制');
        }, 300);
      }).append(e);
    })
  </script>


</body>
</html>
